<!DOCTYPE html>
<html lang="en">

<!-- Palette used https://coolors.co/313715-d16014-939f5c-bbce8a-d1f58e -->

<style>

header{
    background-color: #D16014;
    color: #D1F58E;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    line-height: 40%;
    margin-right: -75px;
    margin-left: -75px;
    padding-left: 10px;
    margin-top: -15px;
}

body{
    
    background-color: #313715
;
    color: #D16014;
    font-family: sans-serif;
    margin-left: 75px;
	margin-right: 75px;
    font-size: 20px;
   
}

footer
{
	text-align: center;
}

.block{
    
    display: block;
    width: 300px;
  padding: 5px;
}

.p1{
    display: block;
    width: 1000px;
    padding-top: 10px;
    padding-bottom: 20px;
  
}

.link{
    
    text-decoration: none;  
}


</style>


    <meta charset="UTF-8">
   <title>Mitchell Russell, ITIS3135-051-13709, Mitchell Russell's Brand webpage</title>
</head>

<body>
  <header >
          <h1>
              <a class="link" href="images/rat-openclipart-org.png" target=" ">
            <img src="images/rat-openclipart-org.png" alt="Manic Rat brand logo" style="width:100px; height: 67px;">
        </a>
              Manic Rat llc
          </h1>
  </header>
  
  <main>
      <h2> Manic Rat Grooming Services </h2>

     
      
    <p class="p1">Manic Rat is an animal grooming service that treats your pets like family. We know that you care about your pets health and wellbeing that is why you are looking at our page right now.
         For this reason we strive to provide the best services we can to our Customers. </p>

         

         <h3>Reasons to choose our grooming services</h3>

      <ul>
          <li>Our grooming technitians are pet grooming school certified.</li>
          <li>We employ stress reducing grooming methods such as grooming slings.</li>
          <li>Our products used are all natural and gentle on sensitive skin. </li>
          <li>Customers can bring their own products for their pets medical needs.</li>
          <li>Customers are welcomed to watch our grooming proccess to insure their pets are being treated properly.</li>
          <li>We groom non-traditional pets such as hedgehogs, ferrets, and rats.</li>
          <li>Our grooming services are affordable and we offer discounts to new and recuring customers.</li>
      </ul>
    


      <p class="p1">
          If given the chance to groom your pets we would supply them with a stress free grooming session. We guarantee your pet will be happy to come back. We would love to see care for your pet in one of our grooming locations.
      </p>

    
    <br> 

      <span class="block">
        Contact information:
        Email:ManicRat@gmail.com
        Phone:(919)-687-3592
        Adress:1234 Fake Adress Blvd, Charlotte, NC 28223
    </span>
          

  </main>

  <footer>
  <br> 

      <p>Designed by: <a href="brand_manic_rat.html">Manic Rat llc ©</a></p>
      <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fmrusse54%2Fitis3135%2Fbrand_manic_rat.html" target="_blank">
          <img src="images/button-valid-html5.gif" width="70" height="31" alt="Link to HTML validator">
      </a>

      <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fmrusse54%2Fitis3135%2Fbrand_manic_rat.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank">
          <img src="images/button-valid-css.gif" width="70" height="31" alt="Link to CSS validator">
      </a>
  </footer>

</body>

</html>